<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ebmsModelStoreContainer" CdmEntityContainer="ebmsEntities">
    <EntitySetMapping Name="codes">
      <EntityTypeMapping TypeName="ebmsModel.code">
        <MappingFragment StoreEntitySet="code">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="article_no" ColumnName="article_no" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="item_information_id" ColumnName="item_information_id" />
          <ScalarProperty Name="sale_order_id" ColumnName="sale_order_id" />
          <ScalarProperty Name="purchase_order_id" ColumnName="purchase_order_id" />
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="chalan_id" ColumnName="chalan_id" />
          <ScalarProperty Name="material_cent_id" ColumnName="material_cent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_company">
      <EntityTypeMapping TypeName="ebmsModel.item_company">
        <MappingFragment StoreEntitySet="item_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item_company_id" ColumnName="item_company_id" />
          <ScalarProperty Name="item_company_name" ColumnName="item_company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_group">
      <EntityTypeMapping TypeName="ebmsModel.item_group">
        <MappingFragment StoreEntitySet="item_group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item_group_id" ColumnName="item_group_id" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_unit">
      <EntityTypeMapping TypeName="ebmsModel.item_unit">
        <MappingFragment StoreEntitySet="item_unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item_unit_id" ColumnName="item_unit_id" />
          <ScalarProperty Name="item_unit_name" ColumnName="item_unit_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_material_centre">
      <EntityTypeMapping TypeName="ebmsModel.item_material_centre">
        <MappingFragment StoreEntitySet="item_material_centre">
          <ScalarProperty Name="material_centre_type" ColumnName="material_centre_type" />
          <ScalarProperty Name="material_centre_address" ColumnName="material_centre_address" />
          <ScalarProperty Name="material_centre_name" ColumnName="material_centre_name" />
          <ScalarProperty Name="material_centre_id" ColumnName="material_centre_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="state_list">
      <EntityTypeMapping TypeName="ebmsModel.state_list">
        <MappingFragment StoreEntitySet="state_list">
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="state_code" ColumnName="state_code" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_information">
      <EntityTypeMapping TypeName="ebmsModel.item_information">
        <MappingFragment StoreEntitySet="item_information">
          <ScalarProperty Name="item_deleted" ColumnName="item_deleted" />
          <ScalarProperty Name="item_block" ColumnName="item_block" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="item_minlevel_qty" ColumnName="item_minlevel_qty" />
          <ScalarProperty Name="item_maxlevel_qty" ColumnName="item_maxlevel_qty" />
          <ScalarProperty Name="item_description" ColumnName="item_description" />
          <ScalarProperty Name="item_stock_amount" ColumnName="item_stock_amount" />
          <ScalarProperty Name="item_previous_stock" ColumnName="item_previous_stock" />
          <ScalarProperty Name="item_sale_price" ColumnName="item_sale_price" />
          <ScalarProperty Name="item_purchase_price" ColumnName="item_purchase_price" />
          <ScalarProperty Name="item_MRP" ColumnName="item_MRP" />
          <ScalarProperty Name="item_IGST" ColumnName="item_IGST" />
          <ScalarProperty Name="item_SGST" ColumnName="item_SGST" />
          <ScalarProperty Name="item_CGST" ColumnName="item_CGST" />
          <ScalarProperty Name="item_unit_name" ColumnName="item_unit_name" />
          <ScalarProperty Name="item_company_name" ColumnName="item_company_name" />
          <ScalarProperty Name="item_group_name" ColumnName="item_group_name" />
          <ScalarProperty Name="item_print_name" ColumnName="item_print_name" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_article_no" ColumnName="item_article_no" />
          <ScalarProperty Name="item_barcode" ColumnName="item_barcode" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="ebmsModel.userlogin">
        <MappingFragment StoreEntitySet="userlogin">
          <ScalarProperty Name="user_block" ColumnName="user_block" />
          <ScalarProperty Name="user_contact" ColumnName="user_contact" />
          <ScalarProperty Name="user_trans_password" ColumnName="user_trans_password" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_name1" ColumnName="user_name1" />
          <ScalarProperty Name="user_id1" ColumnName="user_id1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_tax">
      <EntityTypeMapping TypeName="ebmsModel.Item_tax">
        <MappingFragment StoreEntitySet="Item_tax">
          <ScalarProperty Name="item_IGST" ColumnName="item_IGST" />
          <ScalarProperty Name="item_SGST" ColumnName="item_SGST" />
          <ScalarProperty Name="item_CGST" ColumnName="item_CGST" />
          <ScalarProperty Name="item_tax_rate" ColumnName="item_tax_rate" />
          <ScalarProperty Name="item_tax_id" ColumnName="item_tax_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>