<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ebmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="unit_id" Type="Int32" />
    <Property Name="company_id" Type="Int32" />
    <Property Name="item_information_id" Type="Int32" />
    <Property Name="sale_order_id" Type="Int32" />
    <Property Name="purchase_order_id" Type="Int32" />
    <Property Name="sale_id" Type="Int32" />
    <Property Name="purchase_id" Type="Int32" />
    <Property Name="chalan_id" Type="Int32" />
    <Property Name="material_cent_id" Type="Int32" />
    <Property Name="article_no" Type="Int32" />
    <Property Name="barcode" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="state_id" Type="Int32" />
  </EntityType>
  <EntityType Name="item_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_company_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_company_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="item_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_group_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_group_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="item_unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_unit_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_unit_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ebmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="codes" EntityType="Self.code" />
    <EntitySet Name="item_company" EntityType="Self.item_company" />
    <EntitySet Name="item_group" EntityType="Self.item_group" />
    <EntitySet Name="item_unit" EntityType="Self.item_unit" />
    <EntitySet Name="item_material_centre" EntityType="ebmsModel.item_material_centre" />
    <EntitySet Name="state_list" EntityType="ebmsModel.state_list" />
    <EntitySet Name="item_information" EntityType="ebmsModel.item_information" />
    <EntitySet Name="userlogins" EntityType="ebmsModel.userlogin" />
    <EntitySet Name="Item_tax" EntityType="ebmsModel.Item_tax" />
  </EntityContainer>
  <EntityType Name="item_material_centre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material_centre_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="material_centre_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="material_centre_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="material_centre_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="state_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="state_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="state_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="item_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_barcode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_article_no" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="item_print_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="item_group_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_company_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_unit_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="item_CGST" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="item_SGST" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="item_IGST" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="item_MRP" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="item_purchase_price" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="item_sale_price" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="item_previous_stock" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="item_stock_amount" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="item_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="item_maxlevel_qty" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="item_minlevel_qty" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="item_block" Type="Boolean" />
    <Property Name="item_deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_name1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_trans_password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_contact" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="user_block" Type="Boolean" />
  </EntityType>
  <EntityType Name="Item_tax">
    <Key>
      <PropertyRef Name="item_tax_id" />
    </Key>
    <Property Name="item_tax_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_tax_rate" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="item_CGST" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="item_SGST" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="item_IGST" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
</Schema>